# ------------------------------------------------------------------------------
# Ghostty Config! 👻
# ------------------------------------------------------------------------------

theme = light:custom-light,dark:custom-dark

# Font Family
font-family = JetBrains Mono
font-family = Symbols Nerd Font Mono

# Font Size
font-size = 16

# Window Config
macos-titlebar-style = tabs
window-width = 140
window-height = 30
window-padding-y = 16,12
window-padding-x = 16

# Line height
adjust-cell-height = 65%
adjust-cursor-height = 65%
adjust-underline-position = 15%
adjust-font-baseline = 9%

# Cursor style
cursor-style = block
cursor-style-blink = false

# Clipboard settings
clipboard-read = allow
clipboard-write = allow

# Allow option to work as alt on macos
macos-option-as-alt = true
