aeschli.vscode-css-formatter@1.0.1
bmewburn.vscode-intelephense-client@1.6.3
bradlc.vscode-tailwindcss@0.5.9
dbaeumer.vscode-eslint@2.1.14
fabianlauer.vs-code-xml-format@0.1.5
jcbuisson.vue@0.1.5
m1guelpf.better-pest@0.1.0
mervin.markdown-formatter@0.8.9
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.10.0
ms-vscode-remote.remote-containers@0.158.0
ms-vscode.sublime-keybindings@4.0.7
octref.vetur@0.32.0
redhat.vscode-yaml@0.15.0
RobbOwen.synthwave-vscode@0.1.8
sdras.night-owl@2.0.0
stripe.vscode-stripe@1.7.0
webrender.synthwave-x-fluoromachine@0.0.12
whatwedo.twig@1.0.2
