# Background & Foreground Colors
background = #18181A
foreground = #FFFFFF

# Selection Colors
selection-background = #323232
selection-foreground = #FFFFFF

# Cursor Colors
cursor-color = #FFFFFF
cursor-text = #000000

# Black
palette = 0=#212121
palette = 8=#424242

# Red
palette = 1=#FA2E62
palette = 9=#FA2E62

# Green
palette = 2=#00EC6E
palette = 10=#00EC6E

# Yellow
palette = 3=#FFE981
palette = 11=#FFE981

# Blue
palette = 4=#47BAC0
palette = 12=#47BAC0

# Magenta
palette = 5=#E4609B
palette = 13=#E4609B

# Cyan
palette = 6=#47BAC0
palette = 14=#47BAC0

# White
palette = 7=#FFFFFF
palette = 15=#FFFFFF
