# Start windows and panes at base index of 1
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Make status bar transparent/match terminal
set -g status-style bg=default,fg=default
set -g status-left ""
set -g status-right ""

# Rebind "Ctrl + B" to F12
# (allows me to double tap "b" for window shortcuts)
unbind C-b
set-option -g prefix F12
bind-key F12 send-prefix

# Enable mouse support
set -g mouse on

# Reload config
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"